UserSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tutorialspedia.com/UserSchema" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tutorialspedia.com/UserSchema">

    <xsd:element name="Users" type="UsersType"></xsd:element>
    
    <xsd:complexType name="UsersType">
    	<xsd:sequence>
    		<xsd:element name="User" type="UserType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UserType">
    	<xsd:sequence>
    		<xsd:element name="UserID" type="xsd:int"></xsd:element>
    		<xsd:element name="UserName" type="xsd:string"></xsd:element>
    		<xsd:element name="UserCategory" type="xsd:string"></xsd:element>
    		<xsd:element name="UserLevel" type="xsd:double"></xsd:element>
    		<xsd:element name="UserActiveStatus" type="xsd:boolean"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>